; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.198
build_flags = -std=gnu++17
lib_deps = 
	gin66/FastAccelStepper@^0.33.7
	teemuatlut/TMCStepper@^0.7.3
	cnmat/OSC@^1.0.0
	tzapu/WiFiManager@^2.0.16-rc.2
	mathieucarbou/ESP Async WebServer@^3.0.6
	bblanchon/ArduinoJson@^7.4.2
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001
monitor_filters = default
